.courses-body {
  position: relative;
  height: 2731px;
  background: linear-gradient(145deg, #f4faff 45%, #eaf5fc 86%, #6c9cd3 0);
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  top: -156px;
}

.courses-body::before {
  position: absolute;
  height: 106px;
  content: '';
  width: 102%;
  margin-right: auto;
  margin-left: auto;
  top: 99px;
  display: flex;
  z-index: 0;
  background-color: #e9e9e9;

}

@media only screen and (max-width: 1200px) {
  .courses-body {
    height: 1542px;
    margin-top: 0;
    position: relative !important;
    margin-right: auto !important;
    margin-left: auto !important;
    right: 0 !important;
    left: 0 !important;
    top: -59px;

  }
  .courses-body::before {
    position: absolute;
    height: 106px;
    content: '';
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    top: 58px;
    display: flex;
    z-index: 0;
  }

}

@media only screen and (max-width: 992px) {
  .courses-body {
    height: 1542px;
    margin-top: 0;
    position: relative !important;
    margin-right: auto !important;
    margin-left: auto !important;
    right: 0 !important;
    left: 0 !important;
    top: -93px;
    height: 1868px;
    margin-top: 130px;
    position: relative !important;
  }

}

@media screen and (max-width: 776px) {
  .courses-body {
    height: 1542px;
    margin-top: 0;
    position: relative !important;
    margin-right: auto !important;
    margin-left: auto !important;
    right: 0 !important;
    left: 0 !important;
    top: -84px;
    height: 1868px;
    margin-top: 130px;
    position: relative !important;
  }
}

@media screen and (max-width: 576px) {
  .courses-body {
    height: 3231px;
    margin-top: 35px;
    background-color: #2a2c3a;
    position: relative !important;
    margin-right: auto !important;
    margin-left: auto !important;
    right: 0 !important;
    left: 0 !important;
    top: -132px;
  }

}

@media screen and (max-width:358px) {
  .courses-body {
    position: relative;
    height: -moz-fit-content;
    height: 3231px;
    margin-top: 151px;
    background-color: #2a2c3a
  }


}